GET http://localhost:3000

###
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset2",
    "symbol": "A2",
    "price": 100
}

###
GET http://localhost:3000/assets

###
GET http://localhost:3000/wallets

###
POST http://localhost:3000/wallets
Content-Type: application/json

{
    "id": "wallet2"
}

###
GET http://localhost:3000/wallets/wallet1/assets

###
POST http://localhost:3000/wallets/wallet1/assets
Content-Type: application/json

{
    "asset_id": "asset2",
    "shares": 10
}

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
    "wallet_id": "wallet1",
    "asset_id": "asset2",
    "shares": 5,
    "price": 100,
    "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet1/orders

###
POST http://localhost:3000/wallets/wallet1/orders/execute
Content-Type: application/json

{
    "order_id": "64dc339eb008b12f91fccefa",
    "status": "CLOSED",
    "related_investor_id": "YYYY",
    "broker_transaction_id": "BBBB",
    "negotiated_shares": 5,
    "price": 10
}